# WEB1_1_PETMATZ_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/petmatz/: PetmetzApplication.java
src/main/java/com/petmatz/api/chatting/: ChatController.java  MatchingController.java
src/main/java/com/petmatz/api/example/: TestController.java  TestController1.java  TestDTO.java  TestRequest.java  tController.java
src/main/java/com/petmatz/api/global/: ImageErrorApi.java  Response.java
src/main/java/com/petmatz/api/main_page/: MainPageController.java
src/main/java/com/petmatz/api/pet/: ImageController.java  PetApiRequest.java  PetController.java  PetInfoDto.java  PetRequest.java  PetResponse.java
src/main/java/com/petmatz/api/petmission/: PetMissionCommentController.java  PetMissionController.java
src/main/java/com/petmatz/api/sosboard/: SosBoardController.java
src/main/java/com/petmatz/common/aop/: LogTraceAspect.java  LoggingAspect.java
src/main/java/com/petmatz/common/config/: FailedAuthenticationEntryPoint.java  SwaggerConfig.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java  WebSecurityConfig.java
src/main/java/com/petmatz/common/constants/: ChatMessageMsgType.java  ErrorCode.java  PetMissionStatusZip.java
src/main/java/com/petmatz/common/exception/: BaseErrorCode.java  CustomException.java  DomainException.java  ErrorReason.java  GlobalErrorCode.java  InfraException.java  WebException.java
src/main/java/com/petmatz/domain/aws/: AwsClient.java  AwsS3Service.java  Prefix.java  S3Client.java
src/main/java/com/petmatz/domain/chatting/: ChatDocsAppend.java  ChatMessageAppend.java  ChatMessageCahing.java  ChatMessageProvider.java  ChatMessageReader.java  ChatMessageService.java  ChatMessageUpdater.java  ChatRoom.java  ChatRoomAppend.java  ChatRoomProvider.java  ChatRoomReader.java  ChatRoomService.java  ChatService.java
src/main/java/com/petmatz/domain/example/: Test.java  TestDTO.java  TestOpenApiInterface.java  TestReader.java  TestRepository.java  TestService.java
src/main/java/com/petmatz/domain/exception/: ChatErrorCode.java  DuplicationChatRoomException.java
src/main/java/com/petmatz/domain/global/: BaseEntity.java  S3ImgDataInfo.java
src/main/java/com/petmatz/domain/pet/: Gender.java  Pet.java  PetClient.java  PetRepository.java  PetService.java  PetServiceDto.java  PetServiceImpl.java  Size.java
src/main/java/com/petmatz/domain/petmission/: PetMissionService.java
src/main/java/com/petmatz/domain/sosboard/: PaymentType.java  PetSosBoard.java  SosBoard.java  SosBoardRepository.java  SosBoardService.java  SosBoardServiceImpl.java
src/main/java/com/petmatz/infra/aws/: AwsConfig.java  S3ServiceImpl.java
src/main/java/com/petmatz/infra/email/: EmailProviderImpl.java  RePasswordEmailProviderImpl.java
src/main/java/com/petmatz/infra/example/: TestOpenApi.java
src/main/java/com/petmatz/infra/pet/: PetApiClient.java
src/main/java/com/petmatz/infra/redis/: RedisConfig.java
src/main/java/com/petmatz/infra/websocket/: ChatWebSocketInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/petmatz/user/: WebSecurityConfig.java
src/main/java/com/petmatz/user/common/: LogInResponseDto.java  ResponseCode.java  ResponseMessage.java  Role.java
src/main/java/com/petmatz/user/config/: WebSecurityConfig.java
src/main/java/com/petmatz/user/controller/: UserController.java
src/main/java/com/petmatz/user/entity/: Certification.java  CertificationEntity.java  CustomOAuthUser.java  Heart.java  User.java  UserEntity.java
src/main/java/com/petmatz/user/filter/: JwtAuthenticationFilter.java
src/main/java/com/petmatz/user/handler/: OAuthSuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/petmatz/user/provider/: CertificationNumberProvider.java  EmailProvider.java  JwtProvider.java  RePasswordEmailProvider.java  RePasswordProvider.java
src/main/java/com/petmatz/user/repository/: CertificationRepository.java  HeartRepository.java  UserRepository.java
src/main/java/com/petmatz/user/request/: CheckCertificationRequestDto.java  DeleteIdRequestDto.java  EditMyProfileRequestDto.java  EmailCertificationRequestDto.java  GetMyProfileRequestDto.java  GetMypageRequestDto.java  HeartingRequestDto.java  RepasswordRequestDto.java  SendRepasswordRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/petmatz/user/response/: CheckCertificationResponseDto.java  DeleteIdResponseDto.java  EditMyProfileResponseDto.java  EmailCertificationResponseDto.java  GetHeartingListResponseDto.java  GetMyProfileResponseDto.java  GetMypageResponseDto.java  HeartingResponseDto.java  RepasswordResponseDto.java  SendRepasswordResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java
src/main/java/com/petmatz/user/service/: OAuthUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/petmetz/: PetmetzApplication.java
src/main/java/com/petmetz/api/example/: TestController.java  TestDTO.java
src/main/java/com/petmetz/common/aop/: LogTraceAspect.java  LoggingAspect.java
src/main/java/com/petmetz/common/config/: ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/com/petmetz/common/exception/: BaseErrorCode.java  CustomException.java  DomainException.java  ErrorReason.java  GlobalErrorCode.java  InfraException.java  WebException.java
src/main/resources/: application.properties
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: chat.html  repassword-email.html  verification-email.html
src/test/java/com/petmatz/: PetmetzApplicationTests.java
src/test/java/com/petmatz/match/: DogSizeScoringTest.java  MatchCareServiceTest.java  MatchMbtiServiceTest.java  MatchPlaceServiceTest.java  MatchResultCareServiceTest.java  MatchResultMbtiServiceTest.java  MatchResultPlaceServiceTest.java
src/test/java/com/petmetz/: PetmetzApplicationTests.java
(+295 files in other folders)
